Mount and Blade Installer/MainWindow.xaml

<Window x:Class="Mount_and_Blade_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
    <Grid>
        <Button Content="Install BNEM Mod" HorizontalAlignment="Left" Height="34" Margin="47,29,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Button Content="Back Up Native" HorizontalAlignment="Left" Height="34" Margin="47,154,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="34" Margin="191,265,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="289" Margin="312,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"><Run Language="en-za" Text="Please make sure to Backup your native module system before installing the mod ,if there is a previous back-up of the native module it'll be overwritten if you back native up again via this application."/><LineBreak/><Run Language="en-za"/><LineBreak/><Run Language="en-za" Text="This mod is only available via bladenet.eu ,if you got it anywhere else the possibility is strong that it comes with a nice present ;)"/><LineBreak/><Run Language="en-za"/><LineBreak/><Run Language="en-za" Text="If you need any help or want to suggest something head over too http://bladenet.eu/forums/ "/><LineBreak/><Run Language="en-za"/><LineBreak/><Run Language="en-za" Text="                                                    "/><Run FontSize="6" Language="en-za" Text="v1.0.0b0"/></TextBlock>
        <Button Content="Restore Native" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="Button_Click_3"/>
        <Button Content="Other Mods" HorizontalAlignment="Left" Margin="191,29,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="Button_Click_4"/>

    </Grid>
</Window>
